apiVersion: v1
kind: Pod
metadata:
  name: kops-api-server
spec:
  restartPolicy: Always
  volumes:
  - name: kops-api-data-shared
    emptyDir: {}
  containers:

  # Etcd container
  - name: etcd
    image: quay.io/coreos/etcd:latest
    ports:
    - containerPort: 2379
#    volumeMounts:
#    - name: shared-data
#      mountPath: /usr/local/kops-shared

  # Kops container
  - name: kops
    image: krisnova/kops:latest
    ports:
    - containerPort: 80

#  - name: debian-container
#    image: debian
#    volumeMounts:
#    - name: shared-data
#      mountPath: /pod-data
#    command: ["/bin/sh"]
#    args: ["-c", "echo Hello from the debian container > /pod-data/index.html"]